
rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:10124
load:0x40080400,len:5856
entry 0x400806a8
Default state of the remote.
Panasonic A/C remote is in the following state:
  Model: 4 (JKE), Power: Off, Mode: 0 (Auto), Temp: 0C, Fan: 253 (UNKNOWN), Swing(V): 0 (UNKNOWN), Quiet: Off, Powerful: Off, Clock: 00:00, On Timer: Off, Off Timer: Off
IR Code: 0x0220E004000000060220E004000000800000000EE00000810000F5
Setting desired state for A/C.
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 188777542, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0018,len:4
load:0x3fff001c,len:1044
load:0x40078000,len:10124
load:0x40080400,len:5856
entry 0x400806a8
Default state of the remote.
Panasonic A/C remote is in the following state:
  Model: 4 (JKE), Power: Off, Mode: 0 (Auto), Temp: 0C, Fan: 253 (UNKNOWN), Swing(V): 0 (UNKNOWN), Quiet: Off, Powerful: Off, Clock: 00:00, On Timer: Off, Off Timer: Off
IR Code: 0x0220E004000000060220E004000000800000000EE00000810000F5
Setting desired state for A/C.
